<Properties StartupItem="ThinKim.Android.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.0424011441" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ThinKim.cs">
    <Files>
      <File FileName="ThinKim.cs" Line="770" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>